/*
ავერსის ანალიზი 1

პაციენტის ჩაწერა წარმოდგენადია შედმდეგი ზოგადი ფორმით:

1. ფილიალების ჩამონათვალიდან ირჩევს ფილიალს;

    ფილიანების სიის მაგალითია:
        - ვაჟა-ფშაველას გამზირი, თბილისი
        - დიღმის მასივი, თბილისი

2.  არჩევულ ფილიალში განყოფილებების სიიდან, ირჩევს განყოფილებას;

    განყოფილებების სიის მაგალითია:   
        - ულტრასონოგრაფიული კვლევის განყოფილება
        - რენტგენის განყოფილება

3.  არჩეულ განყოფილებაში, შემავალი პროცედურებიდან/კვლევებიდან ირჩევს
    სასურველ კვლევას;

    განყოფილებაში შემავალი პროცედურების/კვლევების სიის მაგალითია:
        - ულტრასონოგრაფიული კვლევის განყოფილება (განყოფილება)
            - ფარისებრი ჯირკვლის ექოსკოპიური კვლევა (ქვე განყოფილება)
            - მუცლის ღრუს ექოსკოპიური კვლევა (ქვე განყოფილება)
            - საშარდე სისტემის ექოსკოპია (ქვე განყოფილება)
        - რენტგენის განყოფილება (განყოფილება)
            - გულმკერდის რენტგენოგრაფია (ქვე განყოფილება)
            - მენჯ-ბარძაყის რენტგენოგრაფია (ქვე განყოფილება)
            - მტევნის ძვლების რენტგენოგრაფია (ქვე განყოფილება)

4.  არჩეული პროცედურაზე/კვლევაზე მომუშავე ექიმების სიიდან ირცევს ექიმს;

    ექიმების სია:
        - ჯიმშერ ღვინჯილია
        - ემზარ მაისურაძე
        - ია ხმიადაშვილი
        - ...

5.  არჩეული ექიმის კალენდარში ირჩევს თავისუფალ/მისაღებ დროს;

    კალენდრის მაგალითისი:

        - ჯიმშერ ღვინჯილია
            ორშაბათი
                10:00 თაფისუფალია 
                11:00 ++ დაკავებულია 
                12:00 ++ დაკავებულია
                13:00 თავისუფალია 
                14:00 თავისუფალია 
                15:00 თავისუფალია 
                16:00 ++ დაკავებულია 
                17:00 თავისუფალია 
                18:00 თავისუფალია 
            სამშაბათი
                ...

6.  ოპერატორი უკავშირდება ტელეფონით პაციენტს
        - აზუსტებს დეტალებს
        - შეიძლება გადაამისამართოს სხვბა ექიმთან,განყოფილებაში,კვლევაზე
        - ოპერატორი ამოწმებს ან აუქმებს ჯავშანს



*/
